PROJECT_NAME="Movie theater"
PROJECT_DESCRIPTION="The best movie theater for everyone"

# Postgres config
SQL_SOURCE_ROOT=/etl/queries/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DB=movies

POSTGRES_HOST=movies_db
POSTGRES_PORT=5432
POSTGRES_OPTIONS=-c search_path=public,content
DATABASE_TYPE=postgres
POSTGRES_URL=postgresql://postgres:secret@localhost:5432/movies

# Redis config
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=secret

# Elastic config
ELASTIC_SCHEMES_PATH=/etl/schema/
ELASTIC_URL="http://elasticsearch:9200"