events {}

http {
    server {
        listen 80;
	    server_name practix.zapto.org 51.250.99.179;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            proxy_pass http://assistant_app:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 443 ssl;
        server_name practix.zapto.org;

        ssl_certificate /etc/letsencrypt/live/practix.zapto.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/practix.zapto.org/privkey.pem;

        location / {
            proxy_pass http://assistant_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
