# renew_before_expiry = 30 days
version = 3.3.0
archive_dir = /etc/letsencrypt/archive/practix.zapto.org
cert = /etc/letsencrypt/live/practix.zapto.org/cert.pem
privkey = /etc/letsencrypt/live/practix.zapto.org/privkey.pem
chain = /etc/letsencrypt/live/practix.zapto.org/chain.pem
fullchain = /etc/letsencrypt/live/practix.zapto.org/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cce75bfbff6a0e4c761ec9e74487fbd8
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
practix.zapto.org = /var/www/certbot
